{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api"
    },
    {
      "source": "/departments/(.*)",
      "destination": "/api"
    },
    {
      "source": "/users/(.*)",
      "destination": "/api"
    },
    {
      "source": "/inventory/(.*)",
      "destination": "/api"
    },
    {
      "source": "/repairs/(.*)",
      "destination": "/api"
    },
    {
      "source": "/notifications/(.*)",
      "destination": "/api"
    },
    {
      "source": "/reports/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
